# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

DATABASE_URL=mongodb+srv://aramide:qrZMF5pGk45F7md6@airscape-automations-bs4j6.mongodb.net/stersh?authSource=admin&replicaSet=airscape-automations-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
